gpa/cgpa.xaml

<Page x:Class="gpa.cgpa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="484" d:DesignWidth="659"
	Title="cgpa">

    <Grid Background="#FF272222" Margin="-4,-6,4,6">
        <Label Content="Semester #1" HorizontalAlignment="Left" Margin="37,130,0,0" VerticalAlignment="Top" Height="29" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="29" Margin="194,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Semester #2" HorizontalAlignment="Left" Margin="37,170,0,0" VerticalAlignment="Top" Height="29" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="29" Margin="194,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Semester #3" HorizontalAlignment="Left" Margin="37,211,0,0" VerticalAlignment="Top" Height="29" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Height="29" Margin="194,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Semester #4" HorizontalAlignment="Left" Margin="37,251,0,0" VerticalAlignment="Top" Height="29" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="29" Margin="194,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Semester #5" HorizontalAlignment="Left" Margin="37,291,0,0" VerticalAlignment="Top" Height="29" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="29" Margin="194,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Semester #6" HorizontalAlignment="Left" Margin="37,334,0,0" VerticalAlignment="Top" Height="29" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="t6" HorizontalAlignment="Left" Height="29" Margin="194,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Semester #7" HorizontalAlignment="Left" Margin="37,375,0,0" VerticalAlignment="Top" Height="30" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="t7" HorizontalAlignment="Left" Height="30" Margin="194,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Semester #8" HorizontalAlignment="Left" Margin="37,418,0,0" VerticalAlignment="Top" Height="29" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="t8" HorizontalAlignment="Left" Height="29" Margin="194,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="#FF272222" Foreground="White" FontFamily="Century Gothic" FontSize="16"/>
        <Label x:Name="cgpal" Content="" HorizontalAlignment="Left" Margin="486,146,0,0" VerticalAlignment="Top" Height="44" Width="102" Foreground="#FF71B0E4" FontFamily="Century Gothic" FontSize="24" BorderThickness="0" BorderBrush="#FF15577E"/>
        <Button x:Name="back" Content="Main" HorizontalAlignment="Left" Margin="430,420,0,0" VerticalAlignment="Top" Width="102" Height="38" Background="#FF494040" BorderThickness="3" BorderBrush="Black" FontFamily="Century Gothic" FontSize="20" Click="back_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="537,420,0,0" VerticalAlignment="Top" Width="102" Height="38" Background="#FF494040" BorderThickness="3" BorderBrush="Black" FontFamily="Century Gothic" FontSize="20" Click="exit_Click"/>
        <Button x:Name="calculate" Content="Calculate CGPA" HorizontalAlignment="Left" Margin="443,83,0,0" VerticalAlignment="Top" Width="180" Height="49" Background="#FF446372" BorderThickness="3" BorderBrush="Black" FontFamily="Century Gothic" FontSize="20" Click="calculate_Click"/>
        <Label Content="Semesters #" HorizontalAlignment="Left" Margin="37,33,0,0" VerticalAlignment="Top" Height="43" Width="157" FontFamily="Century Gothic" FontSize="24" Foreground="#FF71D8C1"/>
        <ComboBox x:Name="sem" HorizontalAlignment="Left" Margin="199,40,0,0" VerticalAlignment="Top" Width="92" Height="36" FontFamily="Century Gothic" FontSize="20" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Page>
