gpa/one.xaml

<Page x:Class="gpa.one"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="484" d:DesignWidth="659"
	Title="one">

    <Grid Background="#FF272222">
        <Label Content="GPA" HorizontalAlignment="Left" Margin="180,81,0,0" VerticalAlignment="Top" Height="28" Width="68" FontFamily="Century Gothic" Foreground="#FFECBDBD" FontSize="16"/>
        <Label Content="Course # 1" HorizontalAlignment="Left" Margin="22,120,0,0" VerticalAlignment="Top" Height="34" Width="120" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <Label Content="Lab # 1" HorizontalAlignment="Left" Margin="444,120,0,0" VerticalAlignment="Top" Height="34" Width="90" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <Button x:Name="proceedbutton" Content="Proceed" HorizontalAlignment="Left" Margin="535,434,0,0" VerticalAlignment="Top" Width="114" Height="40" Background="#FF493E3E" BorderBrush="Black" BorderThickness="3" FontFamily="Century Gothic" FontSize="22" Click="proceedbutton_Click" Foreground="Black"/>
        <Label Content="Course # 2" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Height="34" Width="120" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <Label Content="Course # 3" HorizontalAlignment="Left" Margin="22,207,0,0" VerticalAlignment="Top" Height="34" Width="120" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <Label Content="Course # 4" HorizontalAlignment="Left" Margin="22,251,0,0" VerticalAlignment="Top" Height="34" Width="120" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <Label Content="Course # 5" HorizontalAlignment="Left" Margin="22,294,0,0" VerticalAlignment="Top" Height="35" Width="120" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <Label Content="Course # 6" HorizontalAlignment="Left" Margin="22,336,0,0" VerticalAlignment="Top" Height="34" Width="120" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <Label Content="Lab # 2" HorizontalAlignment="Left" Margin="444,164,0,0" VerticalAlignment="Top" Height="34" Width="90" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <Label Content="Lab # 3" HorizontalAlignment="Left" Margin="444,207,0,0" VerticalAlignment="Top" Height="34" Width="90" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <Label Content="Lab # 4" HorizontalAlignment="Left" Margin="444,250,0,0" VerticalAlignment="Top" Height="34" Width="90" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <ComboBox x:Name="credit1" HorizontalAlignment="Left" Margin="277,120,0,0" VerticalAlignment="Top" Width="92" Height="29" FontFamily="Century Gothic" Foreground="Black" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="credit2" HorizontalAlignment="Left" Margin="277,164,0,0" VerticalAlignment="Top" Width="92" Height="28" FontFamily="Century Gothic" Foreground="Black" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="credit3" HorizontalAlignment="Left" Margin="277,207,0,0" VerticalAlignment="Top" Width="92" Height="29" FontFamily="Century Gothic" Foreground="Black" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="credit4" HorizontalAlignment="Left" Margin="277,251,0,0" VerticalAlignment="Top" Width="92" Height="28" FontFamily="Century Gothic" Foreground="Black" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="credit5" HorizontalAlignment="Left" Margin="277,294,0,0" VerticalAlignment="Top" Width="92" Height="29" FontFamily="Century Gothic" Foreground="Black" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="credit6" HorizontalAlignment="Left" Margin="277,336,0,0" VerticalAlignment="Top" Width="92" Height="29" FontFamily="Century Gothic" Foreground="Black" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Credit" HorizontalAlignment="Left" Margin="277,81,0,0" VerticalAlignment="Top" Height="28" Width="81" FontFamily="Century Gothic" Foreground="#FFECBDBD" FontSize="16"/>
        <Label Content="GPA" HorizontalAlignment="Left" Margin="564,81,0,0" VerticalAlignment="Top" Height="33" Width="67" FontFamily="Century Gothic" Foreground="#FFECBDBD" FontSize="16"/>
        <TextBox x:Name="g1" HorizontalAlignment="Left" Height="29" Margin="169,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF272222" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <TextBox x:Name="g2" HorizontalAlignment="Left" Height="28" Margin="169,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF272222" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <TextBox x:Name="g3" HorizontalAlignment="Left" Height="29" Margin="169,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF272222" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <TextBox x:Name="g4" HorizontalAlignment="Left" Height="28" Margin="169,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF272222" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <TextBox x:Name="g5" HorizontalAlignment="Left" Height="28" Margin="169,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF272222" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <TextBox x:Name="g6" HorizontalAlignment="Left" Height="28" Margin="169,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF272222" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <TextBox x:Name="l1" HorizontalAlignment="Left" Height="29" Margin="539,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF272222" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <TextBox x:Name="l2" HorizontalAlignment="Left" Height="28" Margin="539,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF272222" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <TextBox x:Name="l3" HorizontalAlignment="Left" Height="29" Margin="539,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF272222" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <TextBox x:Name="l4" HorizontalAlignment="Left" Height="28" Margin="539,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF272222" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <Button x:Name="back" Content="Cancel" HorizontalAlignment="Left" Margin="409,434,0,0" VerticalAlignment="Top" Width="112" Height="40" Background="#FF494040" BorderThickness="3" BorderBrush="Black" FontFamily="Century Gothic" FontSize="20" Click="back_Click"/>
        <Label Content="Courses #" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Height="43" Width="131" FontFamily="Century Gothic" FontSize="24" Foreground="#FF71D8C1"/>
        <ComboBox x:Name="cour" HorizontalAlignment="Left" Margin="158,20,0,0" VerticalAlignment="Top" Width="92" Height="36" FontFamily="Century Gothic" FontSize="20" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Labs #" HorizontalAlignment="Left" Margin="442,27,0,0" VerticalAlignment="Top" Height="43" Width="92" FontFamily="Century Gothic" FontSize="24" Foreground="#FF71D8C1"/>
        <ComboBox x:Name="labs" HorizontalAlignment="Left" Margin="539,27,0,0" VerticalAlignment="Top" Width="92" Height="36" FontFamily="Century Gothic" FontSize="20" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="cgb" Content="Courses GPA" HorizontalAlignment="Left" Margin="45,421,0,0" VerticalAlignment="Top" Width="119" Height="35" FontFamily="Century Gothic" FontSize="16" BorderBrush="Black" Background="#FF41749E" BorderThickness="3" Click="cgb_Click"/>
        <Label x:Name="cgl" Content="" HorizontalAlignment="Left" Margin="169,421,0,0" VerticalAlignment="Top" Height="35" Width="49" FontFamily="Century Gothic" FontSize="20" Foreground="#FFD35A5A"/>
        <Button x:Name="lgb" Content="Labs GPA" HorizontalAlignment="Left" Margin="432,329,0,0" VerticalAlignment="Top" Width="102" Height="35" FontFamily="Century Gothic" FontSize="16" BorderBrush="Black" Background="#FF41749E" BorderThickness="3" Click="lgb_Click"/>
        <Label x:Name="lgl" Content="" HorizontalAlignment="Left" Margin="539,329,0,0" VerticalAlignment="Top" Height="35" Width="81" FontFamily="Century Gothic" FontSize="20" Foreground="#FFD35A5A"/>

    </Grid>
</Page>
