gpa/two.xaml

<Page x:Class="gpa.two"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="448" d:DesignWidth="659"
	Title="two">

    <Grid Background="#FF272222">
        <Label x:Name="finalgpalabel" Content="" HorizontalAlignment="Left" Margin="191,300,0,0" VerticalAlignment="Top" Height="56" Width="80" FontFamily="Century Gothic" FontSize="36" Foreground="#FF4192AA"/>
        <Label Content="Your GPA is" HorizontalAlignment="Left" Margin="98,216,0,0" VerticalAlignment="Top" Height="100" Width="314" FontFamily="Century Gothic" FontSize="48" Foreground="#FFF9F3F3"/>
        <Label x:Name="status" Content="" HorizontalAlignment="Left" Margin="38,79,0,0" VerticalAlignment="Top" Height="55" Width="573" FontFamily="Century Gothic" FontSize="22" Foreground="#FF3E9E88"/>
        <Button x:Name="back" Content="Main" HorizontalAlignment="Left" Margin="397,372,0,0" VerticalAlignment="Top" Width="117" Height="45" Background="#FF494040" BorderThickness="3" BorderBrush="Black" FontFamily="Century Gothic" FontSize="20" Click="back_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="519,372,0,0" VerticalAlignment="Top" Width="117" Height="45" Background="#FF494040" BorderThickness="3" BorderBrush="Black" FontFamily="Century Gothic" FontSize="20" Click="exit_Click"/>

    </Grid>
</Page>
